-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 08, 2018 at 06:05 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `b2b`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_agent_country_mas`
--

CREATE TABLE `tb_agent_country_mas` (
  `destcoun_id` int(11) NOT NULL,
  `destcoun_code` char(3) DEFAULT NULL,
  `destcoun_name` varchar(45) DEFAULT NULL,
  `destcoun_flag` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_auditlog_tr`
--

CREATE TABLE `tb_auditlog_tr` (
  `audit_id` int(11) NOT NULL,
  `audit_type` varchar(45) NOT NULL,
  `audit_detail` varchar(250) NOT NULL,
  `audit_ip` varchar(20) NOT NULL,
  `create_datetime` datetime NOT NULL,
  `create_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_auditlog_tr`
--

INSERT INTO `tb_auditlog_tr` (`audit_id`, `audit_type`, `audit_detail`, `audit_ip`, `create_datetime`, `create_by`) VALUES
(1, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:09:58', 'admin'),
(2, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:12:04', 'admin'),
(3, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:12:10', 'admin'),
(4, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:12:28', 'admin'),
(5, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:13:11', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_conf_ms`
--

CREATE TABLE `tb_conf_ms` (
  `conf_id` int(11) NOT NULL,
  `conf_name` varchar(45) DEFAULT NULL,
  `conf_value` varchar(100) DEFAULT NULL,
  `conf_remark` varchar(250) NOT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_conf_ms`
--

INSERT INTO `tb_conf_ms` (`conf_id`, `conf_name`, `conf_value`, `conf_remark`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(3, 'email_endout', 'katikarn@hotmail.com', '', '2018-05-07 23:24:56', 'admin', '2018-05-07 23:27:53', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_currency_ms`
--

CREATE TABLE `tb_currency_ms` (
  `currency_id` int(11) NOT NULL,
  `currency_code` char(10) DEFAULT NULL,
  `currency_flag` varchar(45) DEFAULT NULL,
  `currency_rate` decimal(6,4) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_dest_country_mas`
--

CREATE TABLE `tb_dest_country_mas` (
  `destcoun_id` int(11) NOT NULL,
  `destcoun_code` char(3) DEFAULT NULL,
  `destcoun_name` varchar(45) DEFAULT NULL,
  `destcoun_flag` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_dest_ms`
--

CREATE TABLE `tb_dest_ms` (
  `dest_id` int(11) NOT NULL,
  `dest_name` varchar(45) DEFAULT NULL,
  `destcoun_id` int(11) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_masofmas_ms`
--

CREATE TABLE `tb_masofmas_ms` (
  `masofmas_id` int(11) NOT NULL,
  `masofmas_name` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_masofmas_ms`
--

INSERT INTO `tb_masofmas_ms` (`masofmas_id`, `masofmas_name`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(2, 'test', '2018-05-08 00:11:41', 'admin', '2018-05-08 00:11:41', 'admin'),
(4, 'TTT', '2018-05-08 00:13:09', 'admin', '2018-05-08 00:13:09', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_mas_ms`
--

CREATE TABLE `tb_mas_ms` (
  `mas_id` int(11) NOT NULL,
  `masofmas_id` int(11) DEFAULT NULL,
  `mas_code` char(2) DEFAULT NULL,
  `mas_value` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` varchar(45) DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mas_ms`
--

INSERT INTO `tb_mas_ms` (`mas_id`, `masofmas_id`, `mas_code`, `mas_value`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(2, 4, '11', '1234', '2018-05-08 00:59:53', 'admin', '2018-05-08 00:59:53', 'admin'),
(3, 4, 'tt', '222', '2018-05-08 01:00:28', 'admin', '2018-05-08 01:00:28', 'admin'),
(4, 2, 'dd', '33333', '2018-05-08 01:00:38', 'admin', '2018-05-08 01:00:38', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_product_full_tr`
--

CREATE TABLE `tb_product_full_tr` (
  `full_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `full_date` varchar(45) DEFAULT NULL,
  `full_message` varchar(45) DEFAULT NULL,
  `full_remark` varchar(500) DEFAULT NULL,
  `crate_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier_dayoff_tr`
--

CREATE TABLE `tb_supplier_dayoff_tr` (
  `dayoff_id` int(11) NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `dayoff_date` varchar(45) DEFAULT NULL,
  `dayoff_message` varchar(45) DEFAULT NULL,
  `dayoff_remark` varchar(500) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_user_tr`
--

CREATE TABLE `tb_user_tr` (
  `user_id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `user_status` char(1) DEFAULT NULL,
  `user_type` char(1) DEFAULT NULL,
  `user_remark` varchar(500) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user_tr`
--

INSERT INTO `tb_user_tr` (`user_id`, `username`, `password`, `user_status`, `user_type`, `user_remark`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(1, 'admin', 'password', 'A', NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_agent_country_mas`
--
ALTER TABLE `tb_agent_country_mas`
  ADD PRIMARY KEY (`destcoun_id`);

--
-- Indexes for table `tb_auditlog_tr`
--
ALTER TABLE `tb_auditlog_tr`
  ADD PRIMARY KEY (`audit_id`);

--
-- Indexes for table `tb_conf_ms`
--
ALTER TABLE `tb_conf_ms`
  ADD PRIMARY KEY (`conf_id`);

--
-- Indexes for table `tb_currency_ms`
--
ALTER TABLE `tb_currency_ms`
  ADD PRIMARY KEY (`currency_id`);

--
-- Indexes for table `tb_dest_country_mas`
--
ALTER TABLE `tb_dest_country_mas`
  ADD PRIMARY KEY (`destcoun_id`);

--
-- Indexes for table `tb_dest_ms`
--
ALTER TABLE `tb_dest_ms`
  ADD PRIMARY KEY (`dest_id`);

--
-- Indexes for table `tb_masofmas_ms`
--
ALTER TABLE `tb_masofmas_ms`
  ADD PRIMARY KEY (`masofmas_id`);

--
-- Indexes for table `tb_mas_ms`
--
ALTER TABLE `tb_mas_ms`
  ADD PRIMARY KEY (`mas_id`),
  ADD KEY `mas_to_masofmas` (`masofmas_id`);

--
-- Indexes for table `tb_product_full_tr`
--
ALTER TABLE `tb_product_full_tr`
  ADD PRIMARY KEY (`full_id`);

--
-- Indexes for table `tb_supplier_dayoff_tr`
--
ALTER TABLE `tb_supplier_dayoff_tr`
  ADD PRIMARY KEY (`dayoff_id`);

--
-- Indexes for table `tb_user_tr`
--
ALTER TABLE `tb_user_tr`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_agent_country_mas`
--
ALTER TABLE `tb_agent_country_mas`
  MODIFY `destcoun_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_auditlog_tr`
--
ALTER TABLE `tb_auditlog_tr`
  MODIFY `audit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_conf_ms`
--
ALTER TABLE `tb_conf_ms`
  MODIFY `conf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_currency_ms`
--
ALTER TABLE `tb_currency_ms`
  MODIFY `currency_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_dest_country_mas`
--
ALTER TABLE `tb_dest_country_mas`
  MODIFY `destcoun_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_dest_ms`
--
ALTER TABLE `tb_dest_ms`
  MODIFY `dest_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_masofmas_ms`
--
ALTER TABLE `tb_masofmas_ms`
  MODIFY `masofmas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_mas_ms`
--
ALTER TABLE `tb_mas_ms`
  MODIFY `mas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_product_full_tr`
--
ALTER TABLE `tb_product_full_tr`
  MODIFY `full_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_supplier_dayoff_tr`
--
ALTER TABLE `tb_supplier_dayoff_tr`
  MODIFY `dayoff_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_user_tr`
--
ALTER TABLE `tb_user_tr`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_mas_ms`
--
ALTER TABLE `tb_mas_ms`
  ADD CONSTRAINT `mas_to_masofmas` FOREIGN KEY (`masofmas_id`) REFERENCES `tb_masofmas_ms` (`masofmas_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
