-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 09, 2018 at 06:53 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `b2b`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_agent_country_ms`
--

CREATE TABLE `tb_agent_country_ms` (
  `agentcountry_id` int(11) NOT NULL,
  `agentcountry_code` char(3) DEFAULT NULL,
  `agentcountry_name` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_agent_tr`
--

CREATE TABLE `tb_agent_tr` (
  `agent_id` int(11) NOT NULL,
  `agent_status` char(1) NOT NULL,
  `agent_name` varchar(100) NOT NULL,
  `agent_name_acc` varchar(100) NOT NULL,
  `agent_address_1` varchar(250) NOT NULL,
  `agent_address_2` varchar(250) NOT NULL,
  `agentcountry_id` int(11) NOT NULL,
  `agent_contact_name` varchar(50) NOT NULL,
  `agent_contact_tel` varchar(15) NOT NULL,
  `agent_contact_email` varchar(50) NOT NULL,
  `agent_contact_line` varchar(50) NOT NULL,
  `agent_license` varchar(20) NOT NULL,
  `agent_license_file` varchar(100) NOT NULL,
  `agent_section` int(11) NOT NULL,
  `agent_logo_file` varchar(100) NOT NULL,
  `agent_username` varchar(25) NOT NULL,
  `agent_password` varchar(50) NOT NULL,
  `agent_pay_type` int(11) NOT NULL,
  `agent_credit_amount` decimal(10,2) NOT NULL,
  `agent_vat_type` int(11) NOT NULL,
  `agent_price_type` int(11) NOT NULL,
  `agent_reserv_name` varchar(50) NOT NULL,
  `agent_reserv_tel` varchar(15) NOT NULL,
  `agent_reserv_email` varchar(50) NOT NULL,
  `agent_account_name` varchar(50) NOT NULL,
  `agent_account_tel` varchar(15) NOT NULL,
  `agent_account_email` varchar(50) NOT NULL,
  `agent_remark` varchar(500) NOT NULL,
  `agent_other_file` varchar(100) NOT NULL,
  `createdatetime` datetime NOT NULL,
  `createby` varchar(25) NOT NULL,
  `updatedatetime` datetime NOT NULL,
  `updateby` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_auditlog_tr`
--

CREATE TABLE `tb_auditlog_tr` (
  `audit_id` int(11) NOT NULL,
  `audit_type` varchar(45) NOT NULL,
  `audit_detail` varchar(250) NOT NULL,
  `audit_ip` varchar(20) NOT NULL,
  `create_datetime` datetime NOT NULL,
  `create_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_auditlog_tr`
--

INSERT INTO `tb_auditlog_tr` (`audit_id`, `audit_type`, `audit_detail`, `audit_ip`, `create_datetime`, `create_by`) VALUES
(1, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:09:58', 'admin'),
(2, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:12:04', 'admin'),
(3, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:12:10', 'admin'),
(4, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:12:28', 'admin'),
(5, 'Login', 'Username : admin Type : ', '::1', '2018-05-07 22:13:11', 'admin'),
(6, 'Login', 'Username : admin Type : ', '::1', '2018-05-08 11:12:30', 'admin'),
(7, 'Login', 'Username : admin Type : ', '::1', '2018-05-08 11:12:36', 'admin'),
(8, 'Login', 'Username : admin Type : ', '::1', '2018-05-08 11:13:09', 'admin'),
(9, 'Login', 'Username : admin Type : ', '::1', '2018-05-08 11:14:15', 'admin'),
(10, 'Login', 'Username : admin Type : ', '::1', '2018-05-08 11:15:01', 'admin'),
(11, 'Login', 'Username : admin Type : ', '::1', '2018-05-08 11:16:41', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_conf_ms`
--

CREATE TABLE `tb_conf_ms` (
  `conf_id` int(11) NOT NULL,
  `conf_name` varchar(45) DEFAULT NULL,
  `conf_value` varchar(100) DEFAULT NULL,
  `conf_remark` varchar(250) NOT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_currency_ms`
--

CREATE TABLE `tb_currency_ms` (
  `currency_id` int(11) NOT NULL,
  `currency_code` char(3) DEFAULT NULL,
  `currency_name` varchar(45) NOT NULL,
  `currency_flag` varchar(45) DEFAULT NULL,
  `currency_rate` decimal(6,4) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_currency_ms`
--

INSERT INTO `tb_currency_ms` (`currency_id`, `currency_code`, `currency_name`, `currency_flag`, `currency_rate`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(2, 'THB', 'Bath', '', '33.0000', '2018-05-08 16:41:29', 'admin', '2018-05-08 16:41:29', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_dest_country_ms`
--

CREATE TABLE `tb_dest_country_ms` (
  `destcoun_id` int(11) NOT NULL,
  `destcoun_code` char(3) DEFAULT NULL,
  `destcoun_name` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_dest_ms`
--

CREATE TABLE `tb_dest_ms` (
  `dest_id` int(11) NOT NULL,
  `dest_name` varchar(45) DEFAULT NULL,
  `destcoun_id` int(11) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_masofmas_ms`
--

CREATE TABLE `tb_masofmas_ms` (
  `masofmas_id` int(11) NOT NULL,
  `masofmas_name` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_masofmas_ms`
--

INSERT INTO `tb_masofmas_ms` (`masofmas_id`, `masofmas_name`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(5, 'USER_STATUS', '2018-05-08 18:12:56', 'admin', '2018-05-08 18:12:56', 'admin'),
(6, 'USER_STAFF_TYPE', '2018-05-09 00:22:30', 'admin', '2018-05-09 00:22:30', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_mas_ms`
--

CREATE TABLE `tb_mas_ms` (
  `mas_id` int(11) NOT NULL,
  `masofmas_id` int(11) DEFAULT NULL,
  `mas_code` char(2) DEFAULT NULL,
  `mas_value` varchar(45) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` varchar(45) DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mas_ms`
--

INSERT INTO `tb_mas_ms` (`mas_id`, `masofmas_id`, `mas_code`, `mas_value`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(1, 5, 'A', 'Active', '2018-05-08 18:13:09', 'admin', '2018-05-08 18:13:09', 'admin'),
(2, 5, 'I', 'Inactive', '2018-05-08 18:13:24', 'admin', '2018-05-08 18:13:24', 'admin'),
(3, 5, 'C', 'Cancel', '2018-05-08 18:14:45', 'admin', '2018-05-08 18:14:45', 'admin'),
(4, 6, 'A', 'Admin', '2018-05-09 00:23:30', 'admin', '2018-05-09 00:23:30', 'admin'),
(5, 6, 'M', 'Manager', '2018-05-09 00:24:10', 'admin', '2018-05-09 00:24:10', 'admin'),
(6, 6, 'S', 'Supervisor', '2018-05-09 00:24:45', 'admin', '2018-05-09 00:24:45', 'admin'),
(7, 6, 'U', 'User', '2018-05-09 00:25:35', 'admin', '2018-05-09 00:25:35', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tb_product_full_tr`
--

CREATE TABLE `tb_product_full_tr` (
  `full_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `full_date` varchar(45) DEFAULT NULL,
  `full_message` varchar(45) DEFAULT NULL,
  `full_remark` varchar(500) DEFAULT NULL,
  `crate_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier_dayoff_tr`
--

CREATE TABLE `tb_supplier_dayoff_tr` (
  `dayoff_id` int(11) NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `dayoff_date` varchar(45) DEFAULT NULL,
  `dayoff_message` varchar(45) DEFAULT NULL,
  `dayoff_remark` varchar(500) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_user_tr`
--

CREATE TABLE `tb_user_tr` (
  `user_id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `user_email` varchar(45) NOT NULL,
  `user_status` char(1) DEFAULT NULL,
  `user_type` int(1) DEFAULT NULL,
  `user_remark` varchar(500) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user_tr`
--

INSERT INTO `tb_user_tr` (`user_id`, `username`, `password`, `user_email`, `user_status`, `user_type`, `user_remark`, `create_datetime`, `create_by`, `update_datetime`, `update_by`) VALUES
(1, 'admin', 'password', 'katikarn@hotmail.com', 'A', 4, '', NULL, NULL, '2018-05-09 01:32:25', 'admin'),
(2, 'king', '123456', 'king@smarttravelglobal.com', 'A', 5, '', '2018-05-09 01:35:27', 'admin', '2018-05-09 01:35:27', 'admin'),
(3, 'katt', '098765', 'katt@smarttravelglobal.com', 'A', 7, '', '2018-05-09 01:36:08', 'admin', '2018-05-09 01:36:08', 'admin'),
(4, 'nick', '123456', 'nick@smarttravelglobal.com', 'A', 7, '', '2018-05-09 01:36:36', 'admin', '2018-05-09 01:36:36', 'admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_auditlog_tr`
--
ALTER TABLE `tb_auditlog_tr`
  ADD PRIMARY KEY (`audit_id`);

--
-- Indexes for table `tb_conf_ms`
--
ALTER TABLE `tb_conf_ms`
  ADD PRIMARY KEY (`conf_id`);

--
-- Indexes for table `tb_currency_ms`
--
ALTER TABLE `tb_currency_ms`
  ADD PRIMARY KEY (`currency_id`);

--
-- Indexes for table `tb_dest_ms`
--
ALTER TABLE `tb_dest_ms`
  ADD PRIMARY KEY (`dest_id`),
  ADD KEY `destcoun_id` (`destcoun_id`);

--
-- Indexes for table `tb_masofmas_ms`
--
ALTER TABLE `tb_masofmas_ms`
  ADD PRIMARY KEY (`masofmas_id`);

--
-- Indexes for table `tb_mas_ms`
--
ALTER TABLE `tb_mas_ms`
  ADD PRIMARY KEY (`mas_id`),
  ADD KEY `mas_to_masofmas` (`masofmas_id`);

--
-- Indexes for table `tb_product_full_tr`
--
ALTER TABLE `tb_product_full_tr`
  ADD PRIMARY KEY (`full_id`);

--
-- Indexes for table `tb_supplier_dayoff_tr`
--
ALTER TABLE `tb_supplier_dayoff_tr`
  ADD PRIMARY KEY (`dayoff_id`);

--
-- Indexes for table `tb_user_tr`
--
ALTER TABLE `tb_user_tr`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_auditlog_tr`
--
ALTER TABLE `tb_auditlog_tr`
  MODIFY `audit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tb_conf_ms`
--
ALTER TABLE `tb_conf_ms`
  MODIFY `conf_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_currency_ms`
--
ALTER TABLE `tb_currency_ms`
  MODIFY `currency_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_dest_ms`
--
ALTER TABLE `tb_dest_ms`
  MODIFY `dest_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_masofmas_ms`
--
ALTER TABLE `tb_masofmas_ms`
  MODIFY `masofmas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_mas_ms`
--
ALTER TABLE `tb_mas_ms`
  MODIFY `mas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_product_full_tr`
--
ALTER TABLE `tb_product_full_tr`
  MODIFY `full_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_supplier_dayoff_tr`
--
ALTER TABLE `tb_supplier_dayoff_tr`
  MODIFY `dayoff_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_user_tr`
--
ALTER TABLE `tb_user_tr`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_mas_ms`
--
ALTER TABLE `tb_mas_ms`
  ADD CONSTRAINT `mas_to_masofmas` FOREIGN KEY (`masofmas_id`) REFERENCES `tb_masofmas_ms` (`masofmas_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
